<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SSDSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=nt-sqltechinfo;Initial Catalog=SSDS_Geoffrey;User Id=Glangine.Geoffrey;Password=1441039&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nt-sqltechinfo;Initial Catalog=SSDS_Geoffrey;User Id=Glangine.Geoffrey;Password=1441039</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.cgmatane.qc.ca</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTPAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@cgmatane.qc.ca</Value>
    </Setting>
  </Settings>
</SettingsFile>